RUN



python start.py --quick

(Always run as Administrator for ARP operations!)


install DEPENDENCIES

  pip install -r requirements.txt

  Required: Python 3.8+, Npcap


┌─────────────────────────────────────────────┐
│ COMPILE UI (After editing .ui files)        │
└─────────────────────────────────────────────┘

  python -m PyQt5.uic.pyuic -x exe\ui_main.ui -o src\ui\ui_main.py


┌─────────────────────────────────────────────┐
│                 BUILD .EXE                  │
└─────────────────────────────────────────────┘



┌─────────────────────────────────────────────┐
│                   SIGMA                     │
└─────────────────────────────────────────────┘

  src\elmocut.py           Entry point
  src\gui\main.py          Main window
  src\networking\killer.py ARP spoofing
  src\networking\limiter.py Bandwidth limiting